{
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.updateChannel": "Insiders",
    "editor.formatOnPaste": true,
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "vim.camelCaseMotion.enable": true,
    "vim.highlightedyank.enable": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
    {
        "before": [
            "j",
            "k"
        ],
        "after": [
            "<Esc>"
        ]
    }
],
"editor.minimap.enabled": false,
"window.zoomLevel": -1,
"vim.useSystemClipboard": true,
"editor.lineNumbers": "relative",
"cSpell.userWords": [
    "alexa",
    "fitbit",
    "leaderboard",
    "reprompt"
],
"cSpell.ignoreWords": [
    "steppin"
],
"plantuml.jar": "/usr/share/plantuml/plantuml.jar",
}
